<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .app-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            gap: 1rem;
            padding-left: 20px; 
            max-width: 730px;   
            margin: 0;
        }

        .header-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #222;
        }

        .header-text h2 {
            margin: 0;
            font-size: 1.8rem;
            padding-left: 20px;
        }

        .restart-button {
            width: 180px;
            height: 40px;
            background-color: #079505;
            color: #FFFFFF;
            text-transform: uppercase;
            border-radius: 8px;
            cursor: pointer;
        }

        .restart-button:hover {
            background-color: #b71800;
        }

        .restart-button:focus {
            outline: 3px solid #9d0078; 
        }

        .footer {
            text-align: left;
            font-size: 0.9rem;
            color: #555;
            margin-top: 2rem;
            padding: 10px;
            padding-left: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }
    </style>
</head>

@{body}

</html>